<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="site.css">
	<meta charset="utf-8">
	
	<title> Loutavoiture </title>
</head>
<div class="banner">                   <img src="amg.jpeg" id=image_banner> 
		</body>
		</html>
		<a style="text-align: center;">
			
<div>
</html> 
 <br> <h2><font size="+4">   Bienvenue<br>
 <h6>LOUTAVOITURE:
	<h6>	Location de voiture de luxe  </h1></div></h2></font>
<br>
<h2>Accomplissez vos rêves!</h2>
	 <h6> <br> <font size="+2">De nos jours les voitures sont devenus très coûteuse donc autant les loués</font> <br>
</body>
<html>
<h6><font size="+2">Je vais donc vous presentez nos voitures </font> <br> 
<h6><font size="+2">Une liste de voiture dont vous pouvez faire le choix</font><br></html>
<br><img src="marques.jpeg"height="300px"></html>
<pre><h6><font size="+2">             Et d'autres voitures sont aussi  disponnible à la demande ! La voiture de vos rêves nous l'avons!<br></pre></font>

	<h2> <br> <font size="+3"> Nos top 3 de l'année :</front><br></h2>
	<h6> <pre>     <font size="+2">    1)  Ferari                 2) Bentley</font>       </pre>                                                        
 <br> <h6> <pre>      <img src="ferrari.jpeg"height="300px">            <img src="bentley.jpeg"height="300px"> </pre> </h3>
  <br> <h6>         <font size="+2"> 3) Mustang      <img src="mustang.jpeg"height="300px"> <br> </font>
<p> <h6>  <font size="+2">   Vous savez ce qu'ils vous restent à faire maintenant... </h6></p>  </font>
<br> <h3> <pre>               <img src="loc.jpeg"height="600px"><img src="prest.jpeg"height="6OOpx">   <img src="agence.jpeg"height="600px">
	<bR> <a href="https://youtu.be/i4RUevKhKg4"target="blank">Petit extrait pour vous donner envie </a> </h3>
<br><pre>           Pour nous joindre: <br>
           theo.bertaud01@gmail.com <BR>
           06.58.49.92.32

<br>
<pre>                        <input class="favorite styled"
                               type="button"
                              value="Add to favorites">  </pre>       



